<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="234dp"
                android:layout_height="141dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_view_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="order_id" />

                <TextView
                    android:id="@+id/order_view_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date" />

                <TextView
                    android:id="@+id/order_vew_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="product title" />

                <TextView
                    android:id="@+id/order_view_product_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="qty" />

                <TextView
                    android:id="@+id/order_view_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="total price" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>